<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Transferencia"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuenta de destino (Ej. José Pérez)"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto a transferir (S/.)"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Transferencia"
        android:backgroundTint="#00897B"
        android:layout_marginTop="32dp"/>
</LinearLayout>